PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8_hgtxfR_NYV9GJrsOiJAVjyq4_QPrDJ
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_DB_NAME=brain_ag
